<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link href="http://harsha/jsmodule/css/jsdataview.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='http://harsha/jsmodule/lk/wts/wts.js'> </script>
<script type='text/javascript'>
	wts.debugMode(true);
	wts.using("lk.wts.comm.*;");
	wts.using("lk.wts.util.*;");
	wts.using("lk.wts.jsui.menu.*;");
	

</script>

<style>
	.menuBar
	{
		background-color: #D6D3CE;	
		cursor: pointer;
		color: black;
		padding: 1px 3px 1px 3px;
		border-style: solid;
		border-color: #D6D3CE;
		border-width: 1;
	}
	.menuBarOnMouseOver
	{	
		background-color: #D6D3CE;	
		cursor: pointer;
		color: black;
		padding: 1px 3px 1px 3px;
		border-style: outset;
		border-width: 1;
		border-color: white;
	}
	.menuBarOnSelect
	{
		background-color: #D6D3CE;	
		cursor: pointer;
		color: black;
		padding: 1px 3px 1px 3px;
		border-style: inset;
		border-width: 1;
		border-color: white;
	}
	.menuItem
	{
		background-color: #D6D3CE;	
		cursor: pointer;
		color: black;
		padding: 1px 5px 1px 5px;
	}
	.menuItemOnSelect
	{
		background-color: #000099;	
		cursor: pointer;
		color: white;
		padding: 1px 3px 1px 3px;
	}
	
	.menuBarContainer
	{
		background-color: #D6D3CE;	
		cursor: pointer;
		border-style: outset;
		border-width: 1;
		font-family: "Times New Roman", Times, serif;
		font-size: 14px;
		padding: 2px 2px 2px 2px;
	}
	.menuItemContainer
	{
		background-color: #D6D3CE;	
		cursor: pointer;
		border-style: outset;
		border-width: 2;
		font-family: "Times New Roman", Times, serif;
		font-size: 14px;
		padding: 2px 2px 2px 2px;
	}

</style>
<script type="text/javascript">
	function testOnLoad(){
	
		var str ='<?xml version="1.0" encoding="UTF-8"?>';
		str+='<MenuBar>';
		str+='	<Menu name="Login">';
		str+='		<MenuItem name="User tLogin" id="UserLogin2" Disabled="false" />';
		str+='		<MenuItem name="Log Oftf" id="LogOff3" Disabled="false" />';
		str+='		<Menu name="Descdfdd">';
		str+='			<MenuItem name="Des4c111" id="De3sc11" Disabled="false" />';
		str+='			<MenuItem name="3Help22 Desc" id="4HelpDesc1" Disabled="false" />';
		str+='			<MenuItem name="Des5c133" id="Desc152" Disabled="false" />';
		str+='			<MenuItem name="He6l44 Desc" id="6HelpDesc2" Disabled="false" />';
		str+='			<MenuItem name="De7l565p Desc" id="8HelpDesc3" Disabled="false" />';
		str+='			<MenuItem name="D8esc6761" id="Desc194" Disabled="false" />';
		str+='			<MenuItem name="Helup787 Desc" id="0HelpDesc4" Disabled="false" />';
		str+='			<MenuItem name="787u87" id="Desc715" Disabled="false" />';
		str+='			<MenuItem name="Hel7i87p Desc" id="He77lpDesc5" Disabled="false" />';
		str+='		</Menu>';
		str+='		<MenuItem name="User yLogin" id="User4Login" Disabled="false" />';
		str+='		<MenuItem name="Log uOff" id="LogOf5f" Disabled="false" />';
		str+='		<MenuItem name="Useir Login" id="Us6erLogin" Disabled="false" />';
		str+='		<MenuItem name="menu_sp" id="menu_sp" Disabled="false" />';
		str+='		<MenuItem name="Usper Login" id="8UserLogin" Disabled="false" />';
		str+='		<MenuItem name="Log[ Off" id="LogO9ff" Disabled="false" />';
		str+='		<Menu name="Desc">';
		str+='			<MenuItem name="Desc111" id="Desc11" Disabled="false" />';
		str+='			<MenuItem name="Help22 Desc" id="HelpDesc1" Disabled="false" />';
		str+='			<MenuItem name="Desc133" id="Desc12" Disabled="false" />';
		str+='			<MenuItem name="Hel44 Desc" id="HelpDesc2" Disabled="false" />';
		str+='			<MenuItem name="Desc54541" id="Desc13" Disabled="false" />';
		str+='			<MenuItem name="Hel565p Desc" id="HelpDesc3" Disabled="false" />';
		str+='			<MenuItem name="Desc6761" id="Desc14" Disabled="false" />';
		str+='			<MenuItem name="Help787 Desc" id="HelpDesc4" Disabled="false" />';
		str+='			<MenuItem name="78787" id="Desc15" Disabled="false" />';
		str+='			<MenuItem name="Hel787p Desc" id="HelpDesc5" Disabled="false" />';
		str+='		</Menu>';
		str+='	</Menu>		';
		str+='	<Menu name="Maintenance">';
		str+='		<MenuItem name="Users Maintenance" id="Users" Disabled="false" />';
		str+='		<MenuItem name="Branches Maintenance" id="Branches" Disabled="false" />';
		str+='		<MenuItem name="Currencies Maintenance" id="Currencies" Disabled="false" />';
		str+='			<Menu name="HelpsHelpsHelpsHelpsHelpsHelps">';
		str+='				<MenuItem name="Aboudt" id="Abofdgut" Disabled="false" />';
		str+='				<MenuItem name="Helfp Topics" id="Hhedfdlp" Disabled="false" />		';
		str+='				<MenuItem name="Abfoudt" id="Abohhgut" Disabled="false" />';
		str+='				<MenuItem name="Helgfp Topics" id="Hhfdelp" Disabled="false" />		';
		str+='					<Menu name="Helpsdsdsds">';
		str+='						<MenuItem name="Abosdsdsut" id="Absdsdout" Disabled="false" />';
		str+='						<MenuItem name="Hesdsdlp Topics" id="Hsdsdelp" Disabled="false" />		';
		str+='					</Menu>';
		str+='				<MenuItem name="Abhoudt" id="Abogufdt" Disabled="false" />';
		str+='				<MenuItem name="Heflfp Topics" id="Hdhelp" Disabled="false" />		';
		str+='			</Menu>';
		str+='		<MenuItem name="Periods Maintenance" id="Periods" Disabled="false" />';
		str+='		<MenuItem name="Nominal Accounts Maintenance" id="NominalAccounts" Disabled="false" />';
		str+='	</Menu>';
		str+='	<Menu name="Help">';
		str+='		<MenuItem name="About" id="About" Disabled="false" />';
		str+='		<MenuItem name="Help Topics" id="Help" Disabled="false" />		';
		str+='	</Menu>';
		str+='</MenuBar>';
		
		var menuBar = JSMenuBuilder.buildMenuBar(str);
		
		var d = document.getElementById('id_holder');

		/*wts.debug("test click");
		
		
		var popup = new JSMenu("first");
		var item1 = new JSMenuItem("m1","Menu Item1");
		popup.addItem(item1);
		var item2 = new JSMenuItem("m2","Menu Item2");
		popup.addItem(item2);
		var item3 = new JSMenuItem("m3","Menu Item3");
		popup.addItem(item3);
		var item4 = new JSMenuItem("m4","Menu Item4");
		popup.addItem(item4);
		
		
		var subPopup = new JSMenu("sub menu item5");
		var item55 = new JSMenuItem("m55","Menu Item55");
		subPopup.addItem(item55);
		
		popup.addItem(subPopup);
		
		var item6 = new JSMenuItem("m6","Menu Item6");
		popup.addItem(item6);
		
		var subPopup2 = new JSMenu("sub menu item7");
		var item77 = new JSMenuItem("m77","Menu Item77");
		subPopup2.addItem(item77);
		
		var subSubPopup2 = new JSMenu("sub menu item777");
		var item777 = new JSMenuItem("m777","Menu Item777");
		subSubPopup2.addItem(item777);
		var item778 = new JSMenuItem("m778","Menu Item778");
		subSubPopup2.addItem(item778);
		var item779 = new JSMenuItem("m779","Menu Item779");
		subSubPopup2.addItem(item779);
		
		subPopup2.addItem(subSubPopup2);
		
		popup.addItem(subPopup2);
		
		popup.addItem(subPopup2);
		
		var menuBar = new JSMenuBar();
		menuBar.addMenu(popup);
		
		var subPopup3 = new JSMenu("second");
		var item333 = new JSMenuItem("m333","Menu Item333");
		subPopup3.addItem(item333);
		var item3331 = new JSMenuItem("m3331","Menu Item3313");
		subPopup3.addItem(item3331);
		var item3332 = new JSMenuItem("m3332","Menu Item3323");
		subPopup3.addItem(item3332);
		var item3333 = new JSMenuItem("m3333","Menu Item3333");
		subPopup3.addItem(item3333);
		
		menuBar.addMenu(subPopup3);*/
		
		JSMenuBar.menuBarStyle="menuBar";
		JSMenuBar.menuBarOnMouseOverStyle = 'menuBarOnMouseOver';
		JSMenuBar.menuBarStyleOnSelect="menuBarOnSelect";
		JSMenuBar.menuItemStyle="menuItem";
		JSMenuBar.menuItemStyleOnSelect="menuItemOnSelect";
		JSMenuBar.menuBarContainerStyle = "menuBarContainer";
		JSMenuBar.menuItemsContainerStyle = "menuItemContainer";
		
		JSMenuBar.clickEventOnMenuItem = menuOnClick ;
		
		menuBar.loadMenuBar(d);
		//popup.popup(d,"right","bottom");
	}
	
	function menuOnClick(item){
		wts.debug(item.getID());
	}
</script>
</head>
<body onload="testOnLoad();" bgcolor="black">
<div id='id_holder'></div>



</body>
</html>
